[program:chain-dump-exporter]
autostart=true
command=pipenv run blockchain-etl dump-exporter --last-synced-block-dir=.priv --listen-port 9114
environment=PYTHONPATH=.
numprocs=1
directory=%(here)s/../../
stdout_logfile=logs/server.extra.stdout.log
stderr_logfile=logs/server.extra.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT
