[group:dump]
programs=eth-dump

[program:eth-dump]
autostart=true
command=%(here)s/../../bin/run-eth-dump.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/eth.dump.stdout.log
stderr_logfile=%(here)s/../../logs/eth.dump.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT
