[group:pend]
programs=eth-pend

[program:eth-pend]
autostart=true
command=%(here)s/../../bin/run-eth-pend.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/eth.pend.stdout.log
stderr_logfile=%(here)s/../../logs/eth.pend.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT
