[group:uptk]
programs=eth-uptk

[program:eth-uptk]
autostart=true
command=%(here)s/../../bin/run-eth-uptk.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/eth.uptk.stdout.log
stderr_logfile=%(here)s/../../logs/eth.uptk.stdout.log
stopasgroup=true
killasgroup=true
stopsignal=INT
